export GALLIUM_HUD_PERIOD=0.07
export GALLIUM_HUD=".h80.w105cpufreq-cur-cpu0+cpufreq-cur-cpu1+cpufreq-cur-cpu2+cpufreq-cur-cpu3+cpufreq-cur-cpu4+cpufreq-cur-cpu5+cpufreq-cur-cpu6+cpufreq-cur-cpu7;.h80.x185.w230.c100cpu0+cpu1+cpu2+cpu3+cpu4+cpu5+cpu6+cpu7;.x445.h80.w75.dGPU-load+cpu+fps;.x565.h80.w400.dfps;.x1470.h80.w190.c100sensors_temp_cu-amdgpu-pci-0100.temp1+GPU-load:100;.x1690.h80.w170requested-VRAM+VRAM-usage"
export vblank_mode=0

